@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
.header {
    width: 100%;
    /* position:absolute; */
    top: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 24px 100px;
    /* padding-left: 17px;
    padding-right: 100px;
    padding-top: 24px;
    padding-bottom: 24px; */
}
header .icon {
    display: flex;
    align-items: center;
    gap: 16px;
}
.v-line {
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: white;
    margin: 0 10px;
    vertical-align: middle;
}
hr {
    margin: 0;
}
/* container 1 end */
.list {
    border: 1px solid white;
    border-radius: 5px;
}
.container1 p {
    display: flex;
    font-size: 14px;
    font-weight: 400;
}
.container1 .mail {
    display: flex;
    gap: 12px;
}
.container1 span {
    font-weight: 200;
}
.icon p {
    display: flex;
    gap: 12px;
}
/* container2 start */
.top-sctn .left {
    display: flex;
    flex-direction: raw;
    align-items: center;
    gap: 5px;
}
.top-sctn .left h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}
.top-sctn .left h2 {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: auto;
    padding-top: 24px;
    /* padding-left: 17px; */
    /* padding-right: 100px; */
}
.container2 nav a {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    font-weight: 400;
    font-size: 13px;
}
.cantainer2 img {
    color: rgba(255, 255, 255, 1);
}
.hero-wrap {
    width: 100%;
    height: 100vh;
    background-image: url(./images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
    margin: 0;
    /* position: absolute; */
}
.top-sctn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 100px;
    color: white;
}

.middle-sctn {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
    gap: 24px;
    width: 100%;
    /* padding-top: 50px; */
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
}
.middle-sctn p {
    max-width: 60%;
}
.middle-sctn h1 {
    margin: 0;
    /* padding-top: 158px; */
    font-size: 52px;
    font-weight: 600;
    color: white;
}
.middle-sctn p {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: white;
}
.bottom-sctn {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 87%;
    /* left: 241px; */
    left: 150px;
    right: 150px;
    align-items: center;
    gap: 5px;
}
.bottom-sctn :hover {
    /* box-shadow: 0 3px 6px rgba(207, 211, 214, 1); */
}
.bottom-sctn .up {
    display: flex;
    justify-content: center;
    /* padding-top: 158px; */
}
.swiper-button-prev,
.swiper-button-next {
    background-color: #f0f0f0; /* light cushion color */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 30px; /* round shape */
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* soft shadow */
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.bottom-sctn .down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    position: relative;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* X, Y, blur, color */
    transition: box-shadow 0.3s ease;
    gap: 20px;
}

.card {
    display: flex;
    align-self: center;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    background-color: blueviolet;
    border: none;
    cursor: pointer;
}
.bottom-sctn .up {
    gap: 5px;
}
.bottom-sctn .btn1 {
    background-color: #4a60a1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.bottom-sctn .btn2 {
    background-color: white;
    color: #6e80b4;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.down hr {
    width: 0;
    height: 64px;
}
.down .search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* gap: 16px; */
}
.search label {
    font-size: 16px;
    font-weight: 600;
    color: #2c3a61;
}
.search select {
    font-size: 16px;
    font-weight: 400;
    color: #889099;
    border: none;
}
.down button {
    font-size: 16px;
    font-weight: 500;
    background-color: #4a60a1;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    height: 100%;
}
/* containers end */

.section1 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 0;
    width: 100%;
    padding: 100px 100px;
}
.sctn1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    padding-bottom: 45px;
}
.sctn1 h1,
p {
    margin: 0;
}
.sctn1 h1 {
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.sctn1 p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    max-width: 60%;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 24px;
}
.grid-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.grids {
    position: relative;
    /* width: 100%; */
    /* height: 241px; */
}
.grid-text {
    position: absolute;
    top: 24px;
    /* display: flex; */
    /* flex-direction: column; */

    left: 20px;
}
.grids a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 500;
}

.grids button {
    padding: 12px 24px;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 2px solid white;
    cursor: pointer;
    display: none;
}

.grids:hover button {
    transform: scale(1.05);
    transition-duration: 1;
    display: block;
}
.grid-text h1 {
    margin: 0;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 600;
}
.grid-text h2 {
    margin: 0;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400;
}
.grids i {
    position: absolute;
    left: 20px;
    bottom: 16px;
    color: rgba(255, 255, 255, 1);
}
.photo-gallery :nth-child(4) {
    grid-column: span 2;
}

/* section1 end */

/* section2 start */

.section2 {
    display: flex;
    flex-direction: column;
    padding: 100px 100px;
    background: #edeff6;
}
.sctn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
    gap: 24px;
}
.sctn2 h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.sctn2 p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    max-width: 60%;
}

.box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 46px; */
    width: 100%;
}
.boxs:hover {
    background-color: white;
}
.box img {
    width: 60px;
    height: 60px;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}
.box h2 {
    margin: 0;
}

.boxs {
    padding: 22px;
}
.box h2 {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
}
.box p {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #889099;
}
.box button {
    font-size: 16px;
    border: none;
    font-weight: 400;

    text-align: left;
    width: fit-content;
    cursor: pointer;
    color: #4a60a1;
    background-color: rgba(239, 245, 249, 1);
    padding: 0;
}
.boxs1 button {
    background-color: white;
    padding: 0;
}
.section3 {
    display: flex;
    flex-direction: column;
    padding: 100px 100px;
    width: 100%;
    gap: 39px;
}
.sctn3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 24px;
}
.sctn3 h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.sctn3 p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    max-width: 60%;
}

.card-rows {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
.card-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* X, Y, blur, color */
    /* border-radius: 10px;                   */
    transition: box-shadow 0.3s ease;
}
.para {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.para .p1 {
    color: blue;
}
.cont1 {
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 25px;
}
.img-container img {
    width: 100%;
}
.cont1 hr {
    /* color: grey; */
    border: 1px solid#E7E9EB;
}
.car {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* padding-right: 100px; */
    gap: 24px;
    padding-bottom: 16px;
    padding-top: 16px;
}
.car p {
    font-size: 10px;
    color: grey;
}

.car1 {
    display: flex;
    align-items: center;
    width: 100%;
}
.bathtub {
    display: flex;
    align-items: center;
    width: 100%;
}
.arrow {
    display: flex;
    align-items: center;
    width: 100%;
}
.pics {
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 24px;
}
.pic {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section3 button {
    display: flex;
    background-color: blueviolet;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
}
.btn1 {
    display: flex;
    justify-content: center;
}
.section4 {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px; */
    /* padding-right: 200px; */
    /* padding-left: 200px; */
    width: 100%;
    /* padding-bottom: 100px; */
    /* padding: 100px; */
}

.sctn4 h1 {
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.sctn4 p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    max-width: 60%;
}
.sctn4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    /* padding-bottom: 50px; */
    width: 100%;
}
.sctn4 h1,
p {
    margin: 0;
}

swiper-container {
    width: 100%;
    height: 100%;
}
swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #444; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
}
swiper-slide img {
    display: block;
    /* width: 100%; */
    /* height: 100vh; */
    object-fit: cover;
}

.custom-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
}
#prevBtn,
#nextBtn {
    background-color: #b7bfd9;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

#prevBtn:hover,
#nextBtn:hover {
    transform: scale(1.05);
    background-color: #4a60a1;
}

.view-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    display: none;
    z-index: 10;
    cursor: pointer;
}
swiper-slide:hover .view-btn {
    display: block;
}

/* section4 end */

/* section5 start */
.section5 {
    background-image: url(./images/bulding.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    gap: 32px;
}
.section5 h1,
p {
    margin: 0;
}
.sctn5 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 60%;
    align-items: center;
}

.section5 .cont {
    color: white;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #edeff6;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 400;
}
.section5 button:hover {
    transform: scale(1.05);
}
.section5 h1 {
    font-size: 40px;
    font-weight: 600;
    color: #edeff6;
}
.section5 p {
    font-size: 20px;
    font-weight: 400;
    color: #edeff6;
    /* max-width: 60%; */
}
.section6 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 100px;
    /* gap: 100px; */
}
.sctn6 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.house {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.bighead h1 {
    font-size: 24px;
    font-weight: 600;
    color: rgba(74, 96, 161, 1);
}
.bighead p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(74, 96, 161, 1);
}
.sctn61 h1 {
    margin: 0;
}
.sctn62 h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}
.sctn62 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.calls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.call {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
.call p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
    margin: 0;
}
.call .email {
    color: rgba(54, 58, 61, 1);
}
.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}
.logos div {
    padding: 10px;
    color: rgba(74, 96, 161, 1);
    background-color: rgba(237, 239, 246, 1);
}
.feature {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.feature p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
    margin: 0;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.company p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
    margin: 0;
}

.policy {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.policy p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}
#menu-toggle {
    display: none;
}
.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    user-select: none;
}
.nav-menu {
    display: flex;
    /* gap: 16px; */
}
@media (max-width: 1340px) {
    /* .nav-menu {
        gap: 9px;
    } */
    .bottom-sctn {
        /* top: 81%; */
        top: 42%;
    }
    .container2 nav a {
        padding: 9px 12px;
        font-size: 12px;
    }
    .top-sctn {
        padding: 0 75px;
    }
    .middle-sctn {
        /* padding-top: 50px; */
        left: 50%;
        right: 50%;
        transform: translate(-50%, 50%);
    }

    .middle-sctn p {
        max-width: 70%;
    }
    .hero-wrap {
        /* height: 50vh; */
        max-height: 700px;
    }
    .section1 {
        padding: 75px;
    }
    .sctn1 h1 {
        padding-top: 100px;
    }
    .section2 {
        padding: 75px;
    }
    .section3 {
        padding: 75px;
    }
    .section4 {
        /* padding: 75px; */
    }

    .section5 {
        /* height: 50vh; */
        max-height: 700px;
        /* padding: 75px; */
    }
    .section6 {
        padding: 75px;
    }
    .bottom-sctn .down hr {
        display: none;
    }
    .bottom-sctn .down {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        /* background-color: rgba(0, 0, 0, 0.6); */
        background-color: #4a60a1;
        position: absolute;
        top: 61px;
        right: 0;
        width: 100%;
        /* padding: 16px; */
        align-items: center;
        z-index: 10;
    }
    #menu-toggle:checked + .hamburger + .nav-menu {
        display: flex;
    }
    .bottom-sctn {
        /* left: 75px; */
        /* right: 75px; */
        /* top: 44%; */
    }
    .bottom-sctn .down {
        gap: 10px;
    }
}

/* next768 */
@media (max-width: 770px) {
    header .container {
        padding: 24px 25px;
    }
    .top-sctn {
        padding: 0 25px;
    }
    .bottom-sctn {
        /* top: 85%; */
        top: 68%;
    }
    .section1 {
        padding: 25px;
    }

    .section2 {
        padding: 25px;
    }
    .box h2 {
        font-size: 16px;
    }
    .box p {
        font-size: 12px;
    }
    .box button {
        font-size: 12px;
    }

    .section6 {
        padding: 25px;
    }
    .card-rows {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sctn62 h1 {
        font-size: 20px;
    }
    .call p {
        font-size: 12px;
    }
    .feature h1 {
        font-size: 20px;
    }
    .feature p {
        font-size: 12px;
    }
    .policy h1 {
        font-size: 20px;
    }
    .policy p {
        font-size: 12px;
    }
    .company h1 {
        font-size: 20px;
    }
    .company p {
        font-size: 12px;
    }
    .logos div {
        padding: 9px;
    }
    /* section5 */
    .section5 h1 {
        font-size: 31px;
    }
    .sctn5 {
        max-width: 80%;
    }
    .section5 p {
        font-size: 16px;
        /* max-width: 100%; */
    }
    .section5 .cont {
        font-size: 18px;
    }
    .middle-sctn h1 {
        font-size: 38px;
    }
    .middle-sctn p {
        max-width: 80%;
        font-size: 16px;
    }
    .sctn1 p {
        font-size: 16px;
    }
}
@media (max-width: 642px) {
    .bottom-sctn {
        top: 65%;
        left: 100px;
        right: 100px;
    }
    header .icon {
        gap: 10px;
    }
    .cont-icon i {
        display: none;
    }
    /* .cont-icon .icon p {
        display: none;
    } */
    .cont-icon .icon p i {
        display: block;
    }
    .cont-icon span {
        display: none;
    }
    .container1 p {
        display: flex;
        font-size: 12px;
        font-weight: 400;
        align-items: center;
    }
    .icon p {
        gap: 5px;
    }
    .container1 .mail {
        gap: 5px;
    }

    /* container */
    .middle-sctn h1 {
        font-size: 38px;
    }
    .middle-sctn p {
        max-width: 80%;
        font-size: 16px;
    }
    .down hr {
        height: 0;
    }
    .top-sctn {
        padding: 0 25px;
    }
    .bottom-sctn .down {
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* text-align: center; */
        /* max-width: fit-content; */
        /* justify-content: center; */
    }
    /* section1 */
    header .container {
        padding: 24px 25px;
    }
    .section1 {
        padding: 25px;
        /* padding-top: 150px; */
    }
    .section3 {
        padding: 25px;
    }
    .photo-gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .photo-gallery :nth-child(4) {
        grid-column: unset;
    }
    .grids img {
        min-height: 241px;
    }
    /* section2 */
    .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .boxs {
        padding: 0;
    }
    .box p {
        max-width: 60%;
    }
    .card-rows {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section6 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .sctn3 h1 {
        font-size: 38px;
    }
    .sctn3 p {
        font-size: 17px;
        max-width: 80%;
    }
    .sctn6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .policy {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .company {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }
    .sctn1 p {
        max-width: 90%;
    }
    .sctn2 h1 {
        font-size: 30px;
    }
    .sctn2 p {
        max-width: 90%;
    }
    .sctn3 h1 {
        font-size: 30px;
    }
    .sctn3 p {
        max-width: 90%;
    }
    header .icon {
        gap: 5px;
    }
    /* .container1 p {
        font-size: 10px;
        font-weight: 500;
    } */
    .sctn4 h1 {
        font-size: 30px;
    }
    .sctn4 p {
        max-width: 90%;
    }
    .sctn62 h1 {
        font-size: 24px;
    }
    .call p {
        font-size: 16px;
    }
    .feature h1 {
        font-size: 24px;
    }
    .feature p {
        font-size: 16px;
    }
    .policy h1 {
        font-size: 24px;
    }
    .policy p {
        font-size: 16px;
    }
    .company h1 {
        font-size: 24px;
    }
    .company p {
        font-size: 16px;
    }
    /* .logos div {
        padding: 9px;
    } */
}
@media (max-width: 432px) {
    .bottom-sctn {
        top: 66%;
        left: 10px;
        right: 10px;
    }
    /* .sctn2 h1 {
        font-size: 30px;
    }
    .sctn3 h1 {
        font-size: 30px;
    }
    .sctn3 p {
        max-width: 90%;
    }
    header .icon {
        gap: 5px;
    }
    .container1 p {
        font-size: 10px;
        font-weight: 500;
    }
    .sctn4 h1 {
        font-size: 30px;
    }
    .sctn4 p {
        max-width: 90%;
    } */
}
@media (max-width: 392px) {
    .bottom-sctn {
        top: 70%;
    }
}
@media (max-width: 377px) {
    .bottom-sctn {
        top: 83%;
    }
}
